<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Clubs | UTM Hacklab</title>
    <meta name="description" content="Supporting UTM MCS Students">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.png">
  <link rel="stylesheet" href="/font-awesome-all.css">
  <link rel="stylesheet" href="/font-awesome-all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.923788c8.css" as="style"><link rel="preload" href="/assets/js/app.f90a02f4.js" as="script"><link rel="preload" href="/assets/js/2.6cfe395b.js" as="script"><link rel="preload" href="/assets/js/28.36f8622b.js" as="script"><link rel="preload" href="/assets/js/9.b7c62d34.js" as="script"><link rel="prefetch" href="/assets/js/10.9c327ce0.js"><link rel="prefetch" href="/assets/js/11.5ec96ad8.js"><link rel="prefetch" href="/assets/js/12.4b0c67c4.js"><link rel="prefetch" href="/assets/js/13.e2f4e8bc.js"><link rel="prefetch" href="/assets/js/14.79dc8c4b.js"><link rel="prefetch" href="/assets/js/15.819f7dc4.js"><link rel="prefetch" href="/assets/js/16.9513cbc8.js"><link rel="prefetch" href="/assets/js/17.18f9319a.js"><link rel="prefetch" href="/assets/js/18.8128ef3c.js"><link rel="prefetch" href="/assets/js/19.a2c92d77.js"><link rel="prefetch" href="/assets/js/20.0cd7ceb7.js"><link rel="prefetch" href="/assets/js/21.32769ab8.js"><link rel="prefetch" href="/assets/js/22.e332eae7.js"><link rel="prefetch" href="/assets/js/23.25c06962.js"><link rel="prefetch" href="/assets/js/24.4cc76a91.js"><link rel="prefetch" href="/assets/js/25.65ca97bb.js"><link rel="prefetch" href="/assets/js/26.01c3c940.js"><link rel="prefetch" href="/assets/js/27.e2d27a84.js"><link rel="prefetch" href="/assets/js/29.c61f2583.js"><link rel="prefetch" href="/assets/js/3.a0282f6c.js"><link rel="prefetch" href="/assets/js/30.8893c302.js"><link rel="prefetch" href="/assets/js/31.5eae98a9.js"><link rel="prefetch" href="/assets/js/32.01ed08de.js"><link rel="prefetch" href="/assets/js/33.dfe874e4.js"><link rel="prefetch" href="/assets/js/34.c7608706.js"><link rel="prefetch" href="/assets/js/35.376bd159.js"><link rel="prefetch" href="/assets/js/36.10220d5f.js"><link rel="prefetch" href="/assets/js/37.9907273a.js"><link rel="prefetch" href="/assets/js/38.08b29ec6.js"><link rel="prefetch" href="/assets/js/39.3f610f69.js"><link rel="prefetch" href="/assets/js/4.09b33469.js"><link rel="prefetch" href="/assets/js/40.a15f935b.js"><link rel="prefetch" href="/assets/js/41.d6bcbac7.js"><link rel="prefetch" href="/assets/js/42.20eebab5.js"><link rel="prefetch" href="/assets/js/43.7ea5f8a6.js"><link rel="prefetch" href="/assets/js/44.c7829cab.js"><link rel="prefetch" href="/assets/js/45.8cc682d1.js"><link rel="prefetch" href="/assets/js/46.5eb1ab24.js"><link rel="prefetch" href="/assets/js/47.2e4e6fc2.js"><link rel="prefetch" href="/assets/js/48.f289bb1c.js"><link rel="prefetch" href="/assets/js/49.b66361e1.js"><link rel="prefetch" href="/assets/js/5.7cc72f43.js"><link rel="prefetch" href="/assets/js/50.a9a119d4.js"><link rel="prefetch" href="/assets/js/51.5dffa9f1.js"><link rel="prefetch" href="/assets/js/52.4d3b5c91.js"><link rel="prefetch" href="/assets/js/53.1d966627.js"><link rel="prefetch" href="/assets/js/54.f8e083d1.js"><link rel="prefetch" href="/assets/js/55.e3fe9e0f.js"><link rel="prefetch" href="/assets/js/56.e9f17be5.js"><link rel="prefetch" href="/assets/js/57.23efe8bb.js"><link rel="prefetch" href="/assets/js/58.44ca78e9.js"><link rel="prefetch" href="/assets/js/59.8b3e2915.js"><link rel="prefetch" href="/assets/js/6.dd38b266.js"><link rel="prefetch" href="/assets/js/60.327edef3.js"><link rel="prefetch" href="/assets/js/61.12b29f6e.js"><link rel="prefetch" href="/assets/js/62.125a8219.js"><link rel="prefetch" href="/assets/js/63.8a7a9a57.js"><link rel="prefetch" href="/assets/js/64.ac2636c0.js"><link rel="prefetch" href="/assets/js/65.576d96c2.js"><link rel="prefetch" href="/assets/js/7.ad162aee.js"><link rel="prefetch" href="/assets/js/8.a9e4233d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.923788c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logos/hacklab.png" alt="UTM Hacklab" class="logo"> <span class="site-name can-hide">UTM Hacklab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Communities" class="dropdown-title"><span class="title">Communities</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/clubs/" class="nav-link router-link-exact-active router-link-active">
  UTM Clubs
</a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/gPX54wF" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/microsoft-teams/" class="nav-link">
  Microsoft Teams
</a></li><li class="dropdown-item"><!----> <a href="/micro-enterprise/" class="nav-link">
  Micro-Enterprise
</a></li></ul></div></div><div class="nav-item"><a href="/credits/" class="nav-link">
  Credits
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/clubs/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/clubs/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/utm-hacklab/utmhacklab.tech" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Communities" class="dropdown-title"><span class="title">Communities</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/clubs/" class="nav-link router-link-exact-active router-link-active">
  UTM Clubs
</a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/gPX54wF" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/microsoft-teams/" class="nav-link">
  Microsoft Teams
</a></li><li class="dropdown-item"><!----> <a href="/micro-enterprise/" class="nav-link">
  Micro-Enterprise
</a></li></ul></div></div><div class="nav-item"><a href="/credits/" class="nav-link">
  Credits
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/clubs/" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/clubs/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/utm-hacklab/utmhacklab.tech" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="clubs"><a href="#clubs" class="header-anchor">#</a> Clubs</h1> <h2 id="utm-mcss"><a href="#utm-mcss" class="header-anchor">#</a> UTM MCSS</h2> <div class="level level-container" data-v-3f6d842c><div class="level-left" data-v-3f6d842c><a href="https://utmhacklab.tech/" data-v-3f6d842c><figure class="image" data-v-3f6d842c><img src="/logos/mcss.png" data-v-3f6d842c></figure></a></div> <div class="level-right" data-v-3f6d842c><div data-v-3f6d842c><div class="is-size-10 desc align-right" data-v-3f6d842c>The MCSS encourages a social, academic and career-related support system among students and faculty. The Society encourages faculty and student interaction outside of the formal lecture, tutorial and lab setting.</div> <a href="https://utmhacklab.tech/" class="action-button" data-v-3f6d842c><button href="https://utmhacklab.tech/" class="button is-link action-button right" data-v-3f6d842c>Connect</button></a></div></div></div> <h2 id="utm-robotics-club"><a href="#utm-robotics-club" class="header-anchor">#</a> UTM Robotics Club</h2> <div class="level level-container" data-v-3f6d842c><div class="level-left" data-v-3f6d842c><div data-v-3f6d842c><div class="is-size-10 desc" data-v-3f6d842c>With a new Robotics faculty at UTM, the Robotics club seeks to empower the club's members and the broader student community to collaborate effectively on robotics projects. We hope to create a place for innovation for applied computer science, and promote interest in robotics and its applications for students at UTM.</div> <a href="https://utmrobotics.com/" class="action-button" data-v-3f6d842c><button class="button is-link action-button" data-v-3f6d842c>Build Robots</button></a></div></div> <div class="level-right" data-v-3f6d842c><a href="https://utmrobotics.com/" data-v-3f6d842c><figure class="image" data-v-3f6d842c><img src="/logos/robotics.png" data-v-3f6d842c></figure></a></div></div> <h2 id="utm-wisc"><a href="#utm-wisc" class="header-anchor">#</a> UTM WISC</h2> <div class="level level-container" data-v-3f6d842c><div class="level-left" data-v-3f6d842c><a href="https://www.facebook.com/wiscutm" data-v-3f6d842c><figure class="image" data-v-3f6d842c><img src="/logos/wisc.png" data-v-3f6d842c></figure></a></div> <div class="level-right" data-v-3f6d842c><div data-v-3f6d842c><div class="is-size-10 desc align-right" data-v-3f6d842c>The Women in Science and Computing club (WiSC) exists to create a welcoming space for those who identify as female in STEM. We hope to retain female students in STEM programs and build a connected support community and prepare them for their future.</div> <a href="https://www.facebook.com/wiscutm" class="action-button" data-v-3f6d842c><button href="https://www.facebook.com/wiscutm" class="button is-link action-button right" data-v-3f6d842c>Connect</button></a></div></div></div> <h2 id="utm-dsc"><a href="#utm-dsc" class="header-anchor">#</a> UTM DSC</h2> <div class="level level-container" data-v-3f6d842c><div class="level-left" data-v-3f6d842c><div data-v-3f6d842c><div class="is-size-10 desc" data-v-3f6d842c>Developer Student Clubs (DSC) is a student lead community backed by Google Developers aimed at empowering undergraduate students from all disciplines to grow their knowledge in technology, build solutions for their local communities, and connect with other members from the Google community.</div> <a href="https://utm.developerstudentclubs.ca/" class="action-button" data-v-3f6d842c><button class="button is-link action-button" data-v-3f6d842c>Create, Design, Code, Build</button></a></div></div> <div class="level-right" data-v-3f6d842c><a href="https://utm.developerstudentclubs.ca/" data-v-3f6d842c><figure class="image" data-v-3f6d842c><img src="/logos/dsc.png" data-v-3f6d842c></figure></a></div></div> <h2 id="utm-sam"><a href="#utm-sam" class="header-anchor">#</a> UTM SAM</h2> <div class="level level-container" data-v-3f6d842c><div class="level-left" data-v-3f6d842c><a href="http://utmsam.sa.utoronto.ca/" data-v-3f6d842c><figure class="image" data-v-3f6d842c><img src="/logos/sam.png" data-v-3f6d842c></figure></a></div> <div class="level-right" data-v-3f6d842c><div data-v-3f6d842c><div class="is-size-10 desc align-right" data-v-3f6d842c>UTM SAM believes in the power of collaboration. UTMSAM is dedicated to bringing talents from the technological aspect and the business aspect together. By filling out each others’ knowledge gap, we could accomplish so much more!</div> <a href="http://utmsam.sa.utoronto.ca/" class="action-button" data-v-3f6d842c><button href="http://utmsam.sa.utoronto.ca/" class="button is-link action-button right" data-v-3f6d842c>Grow Together</button></a></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/utm-hacklab/utmhacklab.tech/edit/master/clubs/README.md" target="_blank" rel="noopener noreferrer">Help us improve the Hacklab website!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/29/2020, 5:03:49 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f90a02f4.js" defer></script><script src="/assets/js/2.6cfe395b.js" defer></script><script src="/assets/js/28.36f8622b.js" defer></script><script src="/assets/js/9.b7c62d34.js" defer></script>
  </body>
</html>
